EVICHECK_ENTRY_POINT :  ~INTERNET
EVICHECK_RECEIVER_METHOD :  ~INTERNET
EVICHECK_DESTROY_METHOD :  ~INTERNET
EVICHECK_SERVICE_METHOD :  ~INTERNET
EVICHECK_START_METHOD :  ~INTERNET
EVICHECK_STOP_METHOD :  ~INTERNET
EVICHECK_PAUSE_METHOD :  ~INTERNET
EVICHECK_ACTIVITY_METHOD :  ~INTERNET
EVICHECK_RESUME_METHOD :  ~INTERNET
EVICHECK_ONCREATE_METHOD :  ~INTERNET
EVICHECK_RESTART_METHOD :  ~INTERNET
EVICHECK_ONTOUCH_HANDLER :  ~INTERNET
EVICHECK_ONCLICK_HANDLER :  ~INTERNET
EVICHECK_DO_INBACKGROUND :  ~INTERNET
EVICHECK_ENTRY_POINT :  ~BILLING
EVICHECK_RECEIVER_METHOD :  ~BILLING
EVICHECK_DESTROY_METHOD :  ~BILLING
EVICHECK_SERVICE_METHOD :  ~BILLING
EVICHECK_START_METHOD :  ~BILLING
EVICHECK_STOP_METHOD :  ~BILLING
EVICHECK_PAUSE_METHOD :  ~BILLING
EVICHECK_ACTIVITY_METHOD :  ~BILLING
EVICHECK_RESUME_METHOD :  ~BILLING
EVICHECK_ONCREATE_METHOD :  ~BILLING
EVICHECK_RESTART_METHOD :  ~BILLING
EVICHECK_ONTOUCH_HANDLER :  ~BILLING
EVICHECK_ONCLICK_HANDLER :  ~BILLING
EVICHECK_DO_INBACKGROUND :  ~BILLING
EVICHECK_ENTRY_POINT :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_RECEIVER_METHOD :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_DESTROY_METHOD :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_SERVICE_METHOD :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_START_METHOD :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_STOP_METHOD :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_PAUSE_METHOD :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_ACTIVITY_METHOD :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_RESUME_METHOD :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_ONCREATE_METHOD :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_RESTART_METHOD :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_ONTOUCH_HANDLER :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_ONCLICK_HANDLER :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_DO_INBACKGROUND :  ~CAPTURE_AUDIO_OUTPUT
EVICHECK_ENTRY_POINT :  ~RECORD_AUDIO
EVICHECK_RECEIVER_METHOD :  ~RECORD_AUDIO
EVICHECK_DESTROY_METHOD :  ~RECORD_AUDIO
EVICHECK_SERVICE_METHOD :  ~RECORD_AUDIO
EVICHECK_START_METHOD :  ~RECORD_AUDIO
EVICHECK_STOP_METHOD :  ~RECORD_AUDIO
EVICHECK_PAUSE_METHOD :  ~RECORD_AUDIO
EVICHECK_ACTIVITY_METHOD :  ~RECORD_AUDIO
EVICHECK_RESUME_METHOD :  ~RECORD_AUDIO
EVICHECK_ONCREATE_METHOD :  ~RECORD_AUDIO
EVICHECK_RESTART_METHOD :  ~RECORD_AUDIO
EVICHECK_ONTOUCH_HANDLER :  ~RECORD_AUDIO
EVICHECK_ONCLICK_HANDLER :  ~RECORD_AUDIO
EVICHECK_DO_INBACKGROUND :  ~RECORD_AUDIO
EVICHECK_ENTRY_POINT :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_RECEIVER_METHOD :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_DESTROY_METHOD :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_SERVICE_METHOD :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_START_METHOD :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_STOP_METHOD :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_PAUSE_METHOD :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_ACTIVITY_METHOD :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_RESUME_METHOD :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_ONCREATE_METHOD :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_RESTART_METHOD :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_ONTOUCH_HANDLER :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_ONCLICK_HANDLER :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_DO_INBACKGROUND :  ~MODIFY_AUDIO_SETTINGS
EVICHECK_ENTRY_POINT :  ~UPDATE_DEVICE_STATS
EVICHECK_RECEIVER_METHOD :  ~UPDATE_DEVICE_STATS
EVICHECK_DESTROY_METHOD :  ~UPDATE_DEVICE_STATS
EVICHECK_SERVICE_METHOD :  ~UPDATE_DEVICE_STATS
EVICHECK_START_METHOD :  ~UPDATE_DEVICE_STATS
EVICHECK_STOP_METHOD :  ~UPDATE_DEVICE_STATS
EVICHECK_PAUSE_METHOD :  ~UPDATE_DEVICE_STATS
EVICHECK_ACTIVITY_METHOD :  ~UPDATE_DEVICE_STATS
EVICHECK_RESUME_METHOD :  ~UPDATE_DEVICE_STATS
EVICHECK_ONCREATE_METHOD :  ~UPDATE_DEVICE_STATS
EVICHECK_RESTART_METHOD :  ~UPDATE_DEVICE_STATS
EVICHECK_ONTOUCH_HANDLER :  ~UPDATE_DEVICE_STATS
EVICHECK_ONCLICK_HANDLER :  ~UPDATE_DEVICE_STATS
EVICHECK_DO_INBACKGROUND :  ~UPDATE_DEVICE_STATS
EVICHECK_ENTRY_POINT :  ~USE_SIP
EVICHECK_RECEIVER_METHOD :  ~USE_SIP
EVICHECK_DESTROY_METHOD :  ~USE_SIP
EVICHECK_SERVICE_METHOD :  ~USE_SIP
EVICHECK_START_METHOD :  ~USE_SIP
EVICHECK_STOP_METHOD :  ~USE_SIP
EVICHECK_PAUSE_METHOD :  ~USE_SIP
EVICHECK_ACTIVITY_METHOD :  ~USE_SIP
EVICHECK_RESUME_METHOD :  ~USE_SIP
EVICHECK_ONCREATE_METHOD :  ~USE_SIP
EVICHECK_RESTART_METHOD :  ~USE_SIP
EVICHECK_ONTOUCH_HANDLER :  ~USE_SIP
EVICHECK_ONCLICK_HANDLER :  ~USE_SIP
EVICHECK_DO_INBACKGROUND :  ~USE_SIP
EVICHECK_ENTRY_POINT :  ~MEDIA_CONTENT_CONTROL
EVICHECK_RECEIVER_METHOD :  ~MEDIA_CONTENT_CONTROL
EVICHECK_DESTROY_METHOD :  ~MEDIA_CONTENT_CONTROL
EVICHECK_SERVICE_METHOD :  ~MEDIA_CONTENT_CONTROL
EVICHECK_START_METHOD :  ~MEDIA_CONTENT_CONTROL
EVICHECK_STOP_METHOD :  ~MEDIA_CONTENT_CONTROL
EVICHECK_PAUSE_METHOD :  ~MEDIA_CONTENT_CONTROL
EVICHECK_ACTIVITY_METHOD :  ~MEDIA_CONTENT_CONTROL
EVICHECK_RESUME_METHOD :  ~MEDIA_CONTENT_CONTROL
EVICHECK_ONCREATE_METHOD :  ~MEDIA_CONTENT_CONTROL
EVICHECK_RESTART_METHOD :  ~MEDIA_CONTENT_CONTROL
EVICHECK_ONTOUCH_HANDLER :  ~MEDIA_CONTENT_CONTROL
EVICHECK_ONCLICK_HANDLER :  ~MEDIA_CONTENT_CONTROL
EVICHECK_DO_INBACKGROUND :  ~MEDIA_CONTENT_CONTROL
EVICHECK_ENTRY_POINT :  ~MANAGE_DOCUMENTS
EVICHECK_RECEIVER_METHOD :  ~MANAGE_DOCUMENTS
EVICHECK_DESTROY_METHOD :  ~MANAGE_DOCUMENTS
EVICHECK_SERVICE_METHOD :  ~MANAGE_DOCUMENTS
EVICHECK_START_METHOD :  ~MANAGE_DOCUMENTS
EVICHECK_STOP_METHOD :  ~MANAGE_DOCUMENTS
EVICHECK_PAUSE_METHOD :  ~MANAGE_DOCUMENTS
EVICHECK_ACTIVITY_METHOD :  ~MANAGE_DOCUMENTS
EVICHECK_RESUME_METHOD :  ~MANAGE_DOCUMENTS
EVICHECK_ONCREATE_METHOD :  ~MANAGE_DOCUMENTS
EVICHECK_RESTART_METHOD :  ~MANAGE_DOCUMENTS
EVICHECK_ONTOUCH_HANDLER :  ~MANAGE_DOCUMENTS
EVICHECK_ONCLICK_HANDLER :  ~MANAGE_DOCUMENTS
EVICHECK_DO_INBACKGROUND :  ~MANAGE_DOCUMENTS
EVICHECK_ENTRY_POINT :  ~READ_EXTERNAL_STORAGE
EVICHECK_RECEIVER_METHOD :  ~READ_EXTERNAL_STORAGE
EVICHECK_DESTROY_METHOD :  ~READ_EXTERNAL_STORAGE
EVICHECK_SERVICE_METHOD :  ~READ_EXTERNAL_STORAGE
EVICHECK_START_METHOD :  ~READ_EXTERNAL_STORAGE
EVICHECK_STOP_METHOD :  ~READ_EXTERNAL_STORAGE
EVICHECK_PAUSE_METHOD :  ~READ_EXTERNAL_STORAGE
EVICHECK_ACTIVITY_METHOD :  ~READ_EXTERNAL_STORAGE
EVICHECK_RESUME_METHOD :  ~READ_EXTERNAL_STORAGE
EVICHECK_ONCREATE_METHOD :  ~READ_EXTERNAL_STORAGE
EVICHECK_RESTART_METHOD :  ~READ_EXTERNAL_STORAGE
EVICHECK_ONTOUCH_HANDLER :  ~READ_EXTERNAL_STORAGE
EVICHECK_ONCLICK_HANDLER :  ~READ_EXTERNAL_STORAGE
EVICHECK_DO_INBACKGROUND :  ~READ_EXTERNAL_STORAGE
EVICHECK_ENTRY_POINT :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_RECEIVER_METHOD :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_DESTROY_METHOD :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_SERVICE_METHOD :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_START_METHOD :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_STOP_METHOD :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_PAUSE_METHOD :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_ACTIVITY_METHOD :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_RESUME_METHOD :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_ONCREATE_METHOD :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_RESTART_METHOD :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_ONTOUCH_HANDLER :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_ONCLICK_HANDLER :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_DO_INBACKGROUND :  ~WRITE_EXTERNAL_STORAGE
EVICHECK_ENTRY_POINT :  ~CAMERA
EVICHECK_RECEIVER_METHOD :  ~CAMERA
EVICHECK_DESTROY_METHOD :  ~CAMERA
EVICHECK_SERVICE_METHOD :  ~CAMERA
EVICHECK_START_METHOD :  ~CAMERA
EVICHECK_STOP_METHOD :  ~CAMERA
EVICHECK_PAUSE_METHOD :  ~CAMERA
EVICHECK_ACTIVITY_METHOD :  ~CAMERA
EVICHECK_RESUME_METHOD :  ~CAMERA
EVICHECK_ONCREATE_METHOD :  ~CAMERA
EVICHECK_RESTART_METHOD :  ~CAMERA
EVICHECK_ONTOUCH_HANDLER :  ~CAMERA
EVICHECK_ONCLICK_HANDLER :  ~CAMERA
EVICHECK_DO_INBACKGROUND :  ~CAMERA
EVICHECK_ENTRY_POINT :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_RECEIVER_METHOD :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_DESTROY_METHOD :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_SERVICE_METHOD :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_START_METHOD :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_STOP_METHOD :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_PAUSE_METHOD :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_ACTIVITY_METHOD :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_RESUME_METHOD :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_ONCREATE_METHOD :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_RESTART_METHOD :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_ONTOUCH_HANDLER :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_ONCLICK_HANDLER :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_DO_INBACKGROUND :  ~CAPTURE_SECURE_VIDEO_OUTPUT
EVICHECK_ENTRY_POINT :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_RECEIVER_METHOD :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_DESTROY_METHOD :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_SERVICE_METHOD :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_START_METHOD :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_STOP_METHOD :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_PAUSE_METHOD :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_ACTIVITY_METHOD :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_RESUME_METHOD :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_ONCREATE_METHOD :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_RESTART_METHOD :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_ONTOUCH_HANDLER :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_ONCLICK_HANDLER :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_DO_INBACKGROUND :  ~CAPTURE_VIDEO_OUTPUT
EVICHECK_ENTRY_POINT :  ~READ_CONTACTS
EVICHECK_RECEIVER_METHOD :  ~READ_CONTACTS
EVICHECK_DESTROY_METHOD :  ~READ_CONTACTS
EVICHECK_SERVICE_METHOD :  ~READ_CONTACTS
EVICHECK_START_METHOD :  ~READ_CONTACTS
EVICHECK_STOP_METHOD :  ~READ_CONTACTS
EVICHECK_PAUSE_METHOD :  ~READ_CONTACTS
EVICHECK_ACTIVITY_METHOD :  ~READ_CONTACTS
EVICHECK_RESUME_METHOD :  ~READ_CONTACTS
EVICHECK_ONCREATE_METHOD :  ~READ_CONTACTS
EVICHECK_RESTART_METHOD :  ~READ_CONTACTS
EVICHECK_ONTOUCH_HANDLER :  ~READ_CONTACTS
EVICHECK_ONCLICK_HANDLER :  ~READ_CONTACTS
EVICHECK_DO_INBACKGROUND :  ~READ_CONTACTS
EVICHECK_ENTRY_POINT :  ~READ_CALL_LOG
EVICHECK_RECEIVER_METHOD :  ~READ_CALL_LOG
EVICHECK_DESTROY_METHOD :  ~READ_CALL_LOG
EVICHECK_SERVICE_METHOD :  ~READ_CALL_LOG
EVICHECK_START_METHOD :  ~READ_CALL_LOG
EVICHECK_STOP_METHOD :  ~READ_CALL_LOG
EVICHECK_PAUSE_METHOD :  ~READ_CALL_LOG
EVICHECK_ACTIVITY_METHOD :  ~READ_CALL_LOG
EVICHECK_RESUME_METHOD :  ~READ_CALL_LOG
EVICHECK_ONCREATE_METHOD :  ~READ_CALL_LOG
EVICHECK_RESTART_METHOD :  ~READ_CALL_LOG
EVICHECK_ONTOUCH_HANDLER :  ~READ_CALL_LOG
EVICHECK_ONCLICK_HANDLER :  ~READ_CALL_LOG
EVICHECK_DO_INBACKGROUND :  ~READ_CALL_LOG
EVICHECK_ENTRY_POINT :  ~WRITE_CALL_LOG
EVICHECK_RECEIVER_METHOD :  ~WRITE_CALL_LOG
EVICHECK_DESTROY_METHOD :  ~WRITE_CALL_LOG
EVICHECK_SERVICE_METHOD :  ~WRITE_CALL_LOG
EVICHECK_START_METHOD :  ~WRITE_CALL_LOG
EVICHECK_STOP_METHOD :  ~WRITE_CALL_LOG
EVICHECK_PAUSE_METHOD :  ~WRITE_CALL_LOG
EVICHECK_ACTIVITY_METHOD :  ~WRITE_CALL_LOG
EVICHECK_RESUME_METHOD :  ~WRITE_CALL_LOG
EVICHECK_ONCREATE_METHOD :  ~WRITE_CALL_LOG
EVICHECK_RESTART_METHOD :  ~WRITE_CALL_LOG
EVICHECK_ONTOUCH_HANDLER :  ~WRITE_CALL_LOG
EVICHECK_ONCLICK_HANDLER :  ~WRITE_CALL_LOG
EVICHECK_DO_INBACKGROUND :  ~WRITE_CALL_LOG
EVICHECK_ENTRY_POINT :  ~WRITE_CONTACTS
EVICHECK_RECEIVER_METHOD :  ~WRITE_CONTACTS
EVICHECK_DESTROY_METHOD :  ~WRITE_CONTACTS
EVICHECK_SERVICE_METHOD :  ~WRITE_CONTACTS
EVICHECK_START_METHOD :  ~WRITE_CONTACTS
EVICHECK_STOP_METHOD :  ~WRITE_CONTACTS
EVICHECK_PAUSE_METHOD :  ~WRITE_CONTACTS
EVICHECK_ACTIVITY_METHOD :  ~WRITE_CONTACTS
EVICHECK_RESUME_METHOD :  ~WRITE_CONTACTS
EVICHECK_ONCREATE_METHOD :  ~WRITE_CONTACTS
EVICHECK_RESTART_METHOD :  ~WRITE_CONTACTS
EVICHECK_ONTOUCH_HANDLER :  ~WRITE_CONTACTS
EVICHECK_ONCLICK_HANDLER :  ~WRITE_CONTACTS
EVICHECK_DO_INBACKGROUND :  ~WRITE_CONTACTS
EVICHECK_ENTRY_POINT :  ~MODIFY_PHONE_STATE
EVICHECK_RECEIVER_METHOD :  ~MODIFY_PHONE_STATE
EVICHECK_DESTROY_METHOD :  ~MODIFY_PHONE_STATE
EVICHECK_SERVICE_METHOD :  ~MODIFY_PHONE_STATE
EVICHECK_START_METHOD :  ~MODIFY_PHONE_STATE
EVICHECK_STOP_METHOD :  ~MODIFY_PHONE_STATE
EVICHECK_PAUSE_METHOD :  ~MODIFY_PHONE_STATE
EVICHECK_ACTIVITY_METHOD :  ~MODIFY_PHONE_STATE
EVICHECK_RESUME_METHOD :  ~MODIFY_PHONE_STATE
EVICHECK_ONCREATE_METHOD :  ~MODIFY_PHONE_STATE
EVICHECK_RESTART_METHOD :  ~MODIFY_PHONE_STATE
EVICHECK_ONTOUCH_HANDLER :  ~MODIFY_PHONE_STATE
EVICHECK_ONCLICK_HANDLER :  ~MODIFY_PHONE_STATE
EVICHECK_DO_INBACKGROUND :  ~MODIFY_PHONE_STATE
EVICHECK_ENTRY_POINT :  ~READ_PHONE_STATE
EVICHECK_RECEIVER_METHOD :  ~READ_PHONE_STATE
EVICHECK_DESTROY_METHOD :  ~READ_PHONE_STATE
EVICHECK_SERVICE_METHOD :  ~READ_PHONE_STATE
EVICHECK_START_METHOD :  ~READ_PHONE_STATE
EVICHECK_STOP_METHOD :  ~READ_PHONE_STATE
EVICHECK_PAUSE_METHOD :  ~READ_PHONE_STATE
EVICHECK_ACTIVITY_METHOD :  ~READ_PHONE_STATE
EVICHECK_RESUME_METHOD :  ~READ_PHONE_STATE
EVICHECK_ONCREATE_METHOD :  ~READ_PHONE_STATE
EVICHECK_RESTART_METHOD :  ~READ_PHONE_STATE
EVICHECK_ONTOUCH_HANDLER :  ~READ_PHONE_STATE
EVICHECK_ONCLICK_HANDLER :  ~READ_PHONE_STATE
EVICHECK_DO_INBACKGROUND :  ~READ_PHONE_STATE
EVICHECK_ENTRY_POINT :  ~ACCOUNT_MANAGER
EVICHECK_RECEIVER_METHOD :  ~ACCOUNT_MANAGER
EVICHECK_DESTROY_METHOD :  ~ACCOUNT_MANAGER
EVICHECK_SERVICE_METHOD :  ~ACCOUNT_MANAGER
EVICHECK_START_METHOD :  ~ACCOUNT_MANAGER
EVICHECK_STOP_METHOD :  ~ACCOUNT_MANAGER
EVICHECK_PAUSE_METHOD :  ~ACCOUNT_MANAGER
EVICHECK_ACTIVITY_METHOD :  ~ACCOUNT_MANAGER
EVICHECK_RESUME_METHOD :  ~ACCOUNT_MANAGER
EVICHECK_ONCREATE_METHOD :  ~ACCOUNT_MANAGER
EVICHECK_RESTART_METHOD :  ~ACCOUNT_MANAGER
EVICHECK_ONTOUCH_HANDLER :  ~ACCOUNT_MANAGER
EVICHECK_ONCLICK_HANDLER :  ~ACCOUNT_MANAGER
EVICHECK_DO_INBACKGROUND :  ~ACCOUNT_MANAGER
EVICHECK_ENTRY_POINT :  ~GET_ACCOUNTS
EVICHECK_RECEIVER_METHOD :  ~GET_ACCOUNTS
EVICHECK_DESTROY_METHOD :  ~GET_ACCOUNTS
EVICHECK_SERVICE_METHOD :  ~GET_ACCOUNTS
EVICHECK_START_METHOD :  ~GET_ACCOUNTS
EVICHECK_STOP_METHOD :  ~GET_ACCOUNTS
EVICHECK_PAUSE_METHOD :  ~GET_ACCOUNTS
EVICHECK_ACTIVITY_METHOD :  ~GET_ACCOUNTS
EVICHECK_RESUME_METHOD :  ~GET_ACCOUNTS
EVICHECK_ONCREATE_METHOD :  ~GET_ACCOUNTS
EVICHECK_RESTART_METHOD :  ~GET_ACCOUNTS
EVICHECK_ONTOUCH_HANDLER :  ~GET_ACCOUNTS
EVICHECK_ONCLICK_HANDLER :  ~GET_ACCOUNTS
EVICHECK_DO_INBACKGROUND :  ~GET_ACCOUNTS
EVICHECK_ENTRY_POINT :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_RECEIVER_METHOD :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_DESTROY_METHOD :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_SERVICE_METHOD :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_START_METHOD :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_STOP_METHOD :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_PAUSE_METHOD :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_ACTIVITY_METHOD :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_RESUME_METHOD :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_ONCREATE_METHOD :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_RESTART_METHOD :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_ONTOUCH_HANDLER :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_ONCLICK_HANDLER :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_DO_INBACKGROUND :  ~GET_ACCOUNTS_PRIVILEGED
EVICHECK_ENTRY_POINT :  ~ACCESS_COARSE_LOCATION
EVICHECK_RECEIVER_METHOD :  ~ACCESS_COARSE_LOCATION
EVICHECK_DESTROY_METHOD :  ~ACCESS_COARSE_LOCATION
EVICHECK_SERVICE_METHOD :  ~ACCESS_COARSE_LOCATION
EVICHECK_START_METHOD :  ~ACCESS_COARSE_LOCATION
EVICHECK_STOP_METHOD :  ~ACCESS_COARSE_LOCATION
EVICHECK_PAUSE_METHOD :  ~ACCESS_COARSE_LOCATION
EVICHECK_ACTIVITY_METHOD :  ~ACCESS_COARSE_LOCATION
EVICHECK_RESUME_METHOD :  ~ACCESS_COARSE_LOCATION
EVICHECK_ONCREATE_METHOD :  ~ACCESS_COARSE_LOCATION
EVICHECK_RESTART_METHOD :  ~ACCESS_COARSE_LOCATION
EVICHECK_ONTOUCH_HANDLER :  ~ACCESS_COARSE_LOCATION
EVICHECK_ONCLICK_HANDLER :  ~ACCESS_COARSE_LOCATION
EVICHECK_DO_INBACKGROUND :  ~ACCESS_COARSE_LOCATION
EVICHECK_ENTRY_POINT :  ~ACCESS_FINE_LOCATION
EVICHECK_RECEIVER_METHOD :  ~ACCESS_FINE_LOCATION
EVICHECK_DESTROY_METHOD :  ~ACCESS_FINE_LOCATION
EVICHECK_SERVICE_METHOD :  ~ACCESS_FINE_LOCATION
EVICHECK_START_METHOD :  ~ACCESS_FINE_LOCATION
EVICHECK_STOP_METHOD :  ~ACCESS_FINE_LOCATION
EVICHECK_PAUSE_METHOD :  ~ACCESS_FINE_LOCATION
EVICHECK_ACTIVITY_METHOD :  ~ACCESS_FINE_LOCATION
EVICHECK_RESUME_METHOD :  ~ACCESS_FINE_LOCATION
EVICHECK_ONCREATE_METHOD :  ~ACCESS_FINE_LOCATION
EVICHECK_RESTART_METHOD :  ~ACCESS_FINE_LOCATION
EVICHECK_ONTOUCH_HANDLER :  ~ACCESS_FINE_LOCATION
EVICHECK_ONCLICK_HANDLER :  ~ACCESS_FINE_LOCATION
EVICHECK_DO_INBACKGROUND :  ~ACCESS_FINE_LOCATION
EVICHECK_ENTRY_POINT :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_RECEIVER_METHOD :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_DESTROY_METHOD :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_SERVICE_METHOD :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_START_METHOD :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_STOP_METHOD :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_PAUSE_METHOD :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_ACTIVITY_METHOD :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_RESUME_METHOD :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_ONCREATE_METHOD :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_RESTART_METHOD :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_ONTOUCH_HANDLER :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_ONCLICK_HANDLER :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_DO_INBACKGROUND :V  ~ACCESS_COARSE_LOCATION ~INTERNET
EVICHECK_ENTRY_POINT :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_RECEIVER_METHOD :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_DESTROY_METHOD :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_SERVICE_METHOD :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_START_METHOD :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_STOP_METHOD :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_PAUSE_METHOD :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_ACTIVITY_METHOD :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_RESUME_METHOD :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_ONCREATE_METHOD :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_RESTART_METHOD :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_ONTOUCH_HANDLER :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_ONCLICK_HANDLER :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_DO_INBACKGROUND :V  ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_ENTRY_POINT :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_RECEIVER_METHOD :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_DESTROY_METHOD :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_SERVICE_METHOD :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_START_METHOD :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_STOP_METHOD :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_PAUSE_METHOD :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_ACTIVITY_METHOD :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_RESUME_METHOD :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_ONCREATE_METHOD :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_RESTART_METHOD :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_ONTOUCH_HANDLER :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_ONCLICK_HANDLER :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_DO_INBACKGROUND :  ~ACCESS_LOCATION_EXTRA_COMMANDS
EVICHECK_ENTRY_POINT :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_RECEIVER_METHOD :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_DESTROY_METHOD :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_SERVICE_METHOD :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_START_METHOD :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_STOP_METHOD :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_PAUSE_METHOD :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_ACTIVITY_METHOD :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_RESUME_METHOD :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_ONCREATE_METHOD :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_RESTART_METHOD :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_ONTOUCH_HANDLER :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_ONCLICK_HANDLER :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_DO_INBACKGROUND :  ~INSTALL_LOCATION_PROVIDER
EVICHECK_ENTRY_POINT :  ~LOCATION_HARDWARE
EVICHECK_RECEIVER_METHOD :  ~LOCATION_HARDWARE
EVICHECK_DESTROY_METHOD :  ~LOCATION_HARDWARE
EVICHECK_SERVICE_METHOD :  ~LOCATION_HARDWARE
EVICHECK_START_METHOD :  ~LOCATION_HARDWARE
EVICHECK_STOP_METHOD :  ~LOCATION_HARDWARE
EVICHECK_PAUSE_METHOD :  ~LOCATION_HARDWARE
EVICHECK_ACTIVITY_METHOD :  ~LOCATION_HARDWARE
EVICHECK_RESUME_METHOD :  ~LOCATION_HARDWARE
EVICHECK_ONCREATE_METHOD :  ~LOCATION_HARDWARE
EVICHECK_RESTART_METHOD :  ~LOCATION_HARDWARE
EVICHECK_ONTOUCH_HANDLER :  ~LOCATION_HARDWARE
EVICHECK_ONCLICK_HANDLER :  ~LOCATION_HARDWARE
EVICHECK_DO_INBACKGROUND :  ~LOCATION_HARDWARE
EVICHECK_ENTRY_POINT :  ~CONTROL_LOCATION_UPDATES
EVICHECK_RECEIVER_METHOD :  ~CONTROL_LOCATION_UPDATES
EVICHECK_DESTROY_METHOD :  ~CONTROL_LOCATION_UPDATES
EVICHECK_SERVICE_METHOD :  ~CONTROL_LOCATION_UPDATES
EVICHECK_START_METHOD :  ~CONTROL_LOCATION_UPDATES
EVICHECK_STOP_METHOD :  ~CONTROL_LOCATION_UPDATES
EVICHECK_PAUSE_METHOD :  ~CONTROL_LOCATION_UPDATES
EVICHECK_ACTIVITY_METHOD :  ~CONTROL_LOCATION_UPDATES
EVICHECK_RESUME_METHOD :  ~CONTROL_LOCATION_UPDATES
EVICHECK_ONCREATE_METHOD :  ~CONTROL_LOCATION_UPDATES
EVICHECK_RESTART_METHOD :  ~CONTROL_LOCATION_UPDATES
EVICHECK_ONTOUCH_HANDLER :  ~CONTROL_LOCATION_UPDATES
EVICHECK_ONCLICK_HANDLER :  ~CONTROL_LOCATION_UPDATES
EVICHECK_DO_INBACKGROUND :  ~CONTROL_LOCATION_UPDATES
EVICHECK_ENTRY_POINT :  ~WRITE_GSERVICES
EVICHECK_RECEIVER_METHOD :  ~WRITE_GSERVICES
EVICHECK_DESTROY_METHOD :  ~WRITE_GSERVICES
EVICHECK_SERVICE_METHOD :  ~WRITE_GSERVICES
EVICHECK_START_METHOD :  ~WRITE_GSERVICES
EVICHECK_STOP_METHOD :  ~WRITE_GSERVICES
EVICHECK_PAUSE_METHOD :  ~WRITE_GSERVICES
EVICHECK_ACTIVITY_METHOD :  ~WRITE_GSERVICES
EVICHECK_RESUME_METHOD :  ~WRITE_GSERVICES
EVICHECK_ONCREATE_METHOD :  ~WRITE_GSERVICES
EVICHECK_RESTART_METHOD :  ~WRITE_GSERVICES
EVICHECK_ONTOUCH_HANDLER :  ~WRITE_GSERVICES
EVICHECK_ONCLICK_HANDLER :  ~WRITE_GSERVICES
EVICHECK_DO_INBACKGROUND :  ~WRITE_GSERVICES
EVICHECK_ENTRY_POINT :  ~FACTORY_TEST
EVICHECK_RECEIVER_METHOD :  ~FACTORY_TEST
EVICHECK_DESTROY_METHOD :  ~FACTORY_TEST
EVICHECK_SERVICE_METHOD :  ~FACTORY_TEST
EVICHECK_START_METHOD :  ~FACTORY_TEST
EVICHECK_STOP_METHOD :  ~FACTORY_TEST
EVICHECK_PAUSE_METHOD :  ~FACTORY_TEST
EVICHECK_ACTIVITY_METHOD :  ~FACTORY_TEST
EVICHECK_RESUME_METHOD :  ~FACTORY_TEST
EVICHECK_ONCREATE_METHOD :  ~FACTORY_TEST
EVICHECK_RESTART_METHOD :  ~FACTORY_TEST
EVICHECK_ONTOUCH_HANDLER :  ~FACTORY_TEST
EVICHECK_ONCLICK_HANDLER :  ~FACTORY_TEST
EVICHECK_DO_INBACKGROUND :  ~FACTORY_TEST
EVICHECK_ENTRY_POINT :  ~CHANGE_CONFIGURATION
EVICHECK_RECEIVER_METHOD :  ~CHANGE_CONFIGURATION
EVICHECK_DESTROY_METHOD :  ~CHANGE_CONFIGURATION
EVICHECK_SERVICE_METHOD :  ~CHANGE_CONFIGURATION
EVICHECK_START_METHOD :  ~CHANGE_CONFIGURATION
EVICHECK_STOP_METHOD :  ~CHANGE_CONFIGURATION
EVICHECK_PAUSE_METHOD :  ~CHANGE_CONFIGURATION
EVICHECK_ACTIVITY_METHOD :  ~CHANGE_CONFIGURATION
EVICHECK_RESUME_METHOD :  ~CHANGE_CONFIGURATION
EVICHECK_ONCREATE_METHOD :  ~CHANGE_CONFIGURATION
EVICHECK_RESTART_METHOD :  ~CHANGE_CONFIGURATION
EVICHECK_ONTOUCH_HANDLER :  ~CHANGE_CONFIGURATION
EVICHECK_ONCLICK_HANDLER :  ~CHANGE_CONFIGURATION
EVICHECK_DO_INBACKGROUND :  ~CHANGE_CONFIGURATION
EVICHECK_ENTRY_POINT :  ~WRITE_SETTINGS
EVICHECK_RECEIVER_METHOD :  ~WRITE_SETTINGS
EVICHECK_DESTROY_METHOD :  ~WRITE_SETTINGS
EVICHECK_SERVICE_METHOD :  ~WRITE_SETTINGS
EVICHECK_START_METHOD :  ~WRITE_SETTINGS
EVICHECK_STOP_METHOD :  ~WRITE_SETTINGS
EVICHECK_PAUSE_METHOD :  ~WRITE_SETTINGS
EVICHECK_ACTIVITY_METHOD :  ~WRITE_SETTINGS
EVICHECK_RESUME_METHOD :  ~WRITE_SETTINGS
EVICHECK_ONCREATE_METHOD :  ~WRITE_SETTINGS
EVICHECK_RESTART_METHOD :  ~WRITE_SETTINGS
EVICHECK_ONTOUCH_HANDLER :  ~WRITE_SETTINGS
EVICHECK_ONCLICK_HANDLER :  ~WRITE_SETTINGS
EVICHECK_DO_INBACKGROUND :  ~WRITE_SETTINGS
EVICHECK_ENTRY_POINT :  ~WRITE_SYNC_SETTINGS
EVICHECK_RECEIVER_METHOD :  ~WRITE_SYNC_SETTINGS
EVICHECK_DESTROY_METHOD :  ~WRITE_SYNC_SETTINGS
EVICHECK_SERVICE_METHOD :  ~WRITE_SYNC_SETTINGS
EVICHECK_START_METHOD :  ~WRITE_SYNC_SETTINGS
EVICHECK_STOP_METHOD :  ~WRITE_SYNC_SETTINGS
EVICHECK_PAUSE_METHOD :  ~WRITE_SYNC_SETTINGS
EVICHECK_ACTIVITY_METHOD :  ~WRITE_SYNC_SETTINGS
EVICHECK_RESUME_METHOD :  ~WRITE_SYNC_SETTINGS
EVICHECK_ONCREATE_METHOD :  ~WRITE_SYNC_SETTINGS
EVICHECK_RESTART_METHOD :  ~WRITE_SYNC_SETTINGS
EVICHECK_ONTOUCH_HANDLER :  ~WRITE_SYNC_SETTINGS
EVICHECK_ONCLICK_HANDLER :  ~WRITE_SYNC_SETTINGS
EVICHECK_DO_INBACKGROUND :  ~WRITE_SYNC_SETTINGS
EVICHECK_ENTRY_POINT :  ~SET_ANIMATION_SCALE
EVICHECK_RECEIVER_METHOD :  ~SET_ANIMATION_SCALE
EVICHECK_DESTROY_METHOD :  ~SET_ANIMATION_SCALE
EVICHECK_SERVICE_METHOD :  ~SET_ANIMATION_SCALE
EVICHECK_START_METHOD :  ~SET_ANIMATION_SCALE
EVICHECK_STOP_METHOD :  ~SET_ANIMATION_SCALE
EVICHECK_PAUSE_METHOD :  ~SET_ANIMATION_SCALE
EVICHECK_ACTIVITY_METHOD :  ~SET_ANIMATION_SCALE
EVICHECK_RESUME_METHOD :  ~SET_ANIMATION_SCALE
EVICHECK_ONCREATE_METHOD :  ~SET_ANIMATION_SCALE
EVICHECK_RESTART_METHOD :  ~SET_ANIMATION_SCALE
EVICHECK_ONTOUCH_HANDLER :  ~SET_ANIMATION_SCALE
EVICHECK_ONCLICK_HANDLER :  ~SET_ANIMATION_SCALE
EVICHECK_DO_INBACKGROUND :  ~SET_ANIMATION_SCALE
EVICHECK_ENTRY_POINT :  ~WRITE_SECURE_SETTINGS
EVICHECK_RECEIVER_METHOD :  ~WRITE_SECURE_SETTINGS
EVICHECK_DESTROY_METHOD :  ~WRITE_SECURE_SETTINGS
EVICHECK_SERVICE_METHOD :  ~WRITE_SECURE_SETTINGS
EVICHECK_START_METHOD :  ~WRITE_SECURE_SETTINGS
EVICHECK_STOP_METHOD :  ~WRITE_SECURE_SETTINGS
EVICHECK_PAUSE_METHOD :  ~WRITE_SECURE_SETTINGS
EVICHECK_ACTIVITY_METHOD :  ~WRITE_SECURE_SETTINGS
EVICHECK_RESUME_METHOD :  ~WRITE_SECURE_SETTINGS
EVICHECK_ONCREATE_METHOD :  ~WRITE_SECURE_SETTINGS
EVICHECK_RESTART_METHOD :  ~WRITE_SECURE_SETTINGS
EVICHECK_ONTOUCH_HANDLER :  ~WRITE_SECURE_SETTINGS
EVICHECK_ONCLICK_HANDLER :  ~WRITE_SECURE_SETTINGS
EVICHECK_DO_INBACKGROUND :  ~WRITE_SECURE_SETTINGS
EVICHECK_ENTRY_POINT :  ~READ_SYNC_SETTINGS
EVICHECK_RECEIVER_METHOD :  ~READ_SYNC_SETTINGS
EVICHECK_DESTROY_METHOD :  ~READ_SYNC_SETTINGS
EVICHECK_SERVICE_METHOD :  ~READ_SYNC_SETTINGS
EVICHECK_START_METHOD :  ~READ_SYNC_SETTINGS
EVICHECK_STOP_METHOD :  ~READ_SYNC_SETTINGS
EVICHECK_PAUSE_METHOD :  ~READ_SYNC_SETTINGS
EVICHECK_ACTIVITY_METHOD :  ~READ_SYNC_SETTINGS
EVICHECK_RESUME_METHOD :  ~READ_SYNC_SETTINGS
EVICHECK_ONCREATE_METHOD :  ~READ_SYNC_SETTINGS
EVICHECK_RESTART_METHOD :  ~READ_SYNC_SETTINGS
EVICHECK_ONTOUCH_HANDLER :  ~READ_SYNC_SETTINGS
EVICHECK_ONCLICK_HANDLER :  ~READ_SYNC_SETTINGS
EVICHECK_DO_INBACKGROUND :  ~READ_SYNC_SETTINGS
EVICHECK_ENTRY_POINT :  ~CALL_PRIVILEGED
EVICHECK_RECEIVER_METHOD :  ~CALL_PRIVILEGED
EVICHECK_DESTROY_METHOD :  ~CALL_PRIVILEGED
EVICHECK_SERVICE_METHOD :  ~CALL_PRIVILEGED
EVICHECK_START_METHOD :  ~CALL_PRIVILEGED
EVICHECK_STOP_METHOD :  ~CALL_PRIVILEGED
EVICHECK_PAUSE_METHOD :  ~CALL_PRIVILEGED
EVICHECK_ACTIVITY_METHOD :  ~CALL_PRIVILEGED
EVICHECK_RESUME_METHOD :  ~CALL_PRIVILEGED
EVICHECK_ONCREATE_METHOD :  ~CALL_PRIVILEGED
EVICHECK_RESTART_METHOD :  ~CALL_PRIVILEGED
EVICHECK_ONTOUCH_HANDLER :  ~CALL_PRIVILEGED
EVICHECK_ONCLICK_HANDLER :  ~CALL_PRIVILEGED
EVICHECK_DO_INBACKGROUND :  ~CALL_PRIVILEGED
EVICHECK_ENTRY_POINT :  ~PROCESS_OUTGOING_CALLS
EVICHECK_RECEIVER_METHOD :  ~PROCESS_OUTGOING_CALLS
EVICHECK_DESTROY_METHOD :  ~PROCESS_OUTGOING_CALLS
EVICHECK_SERVICE_METHOD :  ~PROCESS_OUTGOING_CALLS
EVICHECK_START_METHOD :  ~PROCESS_OUTGOING_CALLS
EVICHECK_STOP_METHOD :  ~PROCESS_OUTGOING_CALLS
EVICHECK_PAUSE_METHOD :  ~PROCESS_OUTGOING_CALLS
EVICHECK_ACTIVITY_METHOD :  ~PROCESS_OUTGOING_CALLS
EVICHECK_RESUME_METHOD :  ~PROCESS_OUTGOING_CALLS
EVICHECK_ONCREATE_METHOD :  ~PROCESS_OUTGOING_CALLS
EVICHECK_RESTART_METHOD :  ~PROCESS_OUTGOING_CALLS
EVICHECK_ONTOUCH_HANDLER :  ~PROCESS_OUTGOING_CALLS
EVICHECK_ONCLICK_HANDLER :  ~PROCESS_OUTGOING_CALLS
EVICHECK_DO_INBACKGROUND :  ~PROCESS_OUTGOING_CALLS
EVICHECK_ENTRY_POINT :  ~CALL_PHONE
EVICHECK_RECEIVER_METHOD :  ~CALL_PHONE
EVICHECK_DESTROY_METHOD :  ~CALL_PHONE
EVICHECK_SERVICE_METHOD :  ~CALL_PHONE
EVICHECK_START_METHOD :  ~CALL_PHONE
EVICHECK_STOP_METHOD :  ~CALL_PHONE
EVICHECK_PAUSE_METHOD :  ~CALL_PHONE
EVICHECK_ACTIVITY_METHOD :  ~CALL_PHONE
EVICHECK_RESUME_METHOD :  ~CALL_PHONE
EVICHECK_ONCREATE_METHOD :  ~CALL_PHONE
EVICHECK_RESTART_METHOD :  ~CALL_PHONE
EVICHECK_ONTOUCH_HANDLER :  ~CALL_PHONE
EVICHECK_ONCLICK_HANDLER :  ~CALL_PHONE
EVICHECK_DO_INBACKGROUND :  ~CALL_PHONE
EVICHECK_ENTRY_POINT :  ~ADD_VOICEMAIL
EVICHECK_RECEIVER_METHOD :  ~ADD_VOICEMAIL
EVICHECK_DESTROY_METHOD :  ~ADD_VOICEMAIL
EVICHECK_SERVICE_METHOD :  ~ADD_VOICEMAIL
EVICHECK_START_METHOD :  ~ADD_VOICEMAIL
EVICHECK_STOP_METHOD :  ~ADD_VOICEMAIL
EVICHECK_PAUSE_METHOD :  ~ADD_VOICEMAIL
EVICHECK_ACTIVITY_METHOD :  ~ADD_VOICEMAIL
EVICHECK_RESUME_METHOD :  ~ADD_VOICEMAIL
EVICHECK_ONCREATE_METHOD :  ~ADD_VOICEMAIL
EVICHECK_RESTART_METHOD :  ~ADD_VOICEMAIL
EVICHECK_ONTOUCH_HANDLER :  ~ADD_VOICEMAIL
EVICHECK_ONCLICK_HANDLER :  ~ADD_VOICEMAIL
EVICHECK_DO_INBACKGROUND :  ~ADD_VOICEMAIL
EVICHECK_ENTRY_POINT :  ~READ_VOICEMAIL
EVICHECK_RECEIVER_METHOD :  ~READ_VOICEMAIL
EVICHECK_DESTROY_METHOD :  ~READ_VOICEMAIL
EVICHECK_SERVICE_METHOD :  ~READ_VOICEMAIL
EVICHECK_START_METHOD :  ~READ_VOICEMAIL
EVICHECK_STOP_METHOD :  ~READ_VOICEMAIL
EVICHECK_PAUSE_METHOD :  ~READ_VOICEMAIL
EVICHECK_ACTIVITY_METHOD :  ~READ_VOICEMAIL
EVICHECK_RESUME_METHOD :  ~READ_VOICEMAIL
EVICHECK_ONCREATE_METHOD :  ~READ_VOICEMAIL
EVICHECK_RESTART_METHOD :  ~READ_VOICEMAIL
EVICHECK_ONTOUCH_HANDLER :  ~READ_VOICEMAIL
EVICHECK_ONCLICK_HANDLER :  ~READ_VOICEMAIL
EVICHECK_DO_INBACKGROUND :  ~READ_VOICEMAIL
EVICHECK_ENTRY_POINT :  ~WRITE_VOICEMAIL
EVICHECK_RECEIVER_METHOD :  ~WRITE_VOICEMAIL
EVICHECK_DESTROY_METHOD :  ~WRITE_VOICEMAIL
EVICHECK_SERVICE_METHOD :  ~WRITE_VOICEMAIL
EVICHECK_START_METHOD :  ~WRITE_VOICEMAIL
EVICHECK_STOP_METHOD :  ~WRITE_VOICEMAIL
EVICHECK_PAUSE_METHOD :  ~WRITE_VOICEMAIL
EVICHECK_ACTIVITY_METHOD :  ~WRITE_VOICEMAIL
EVICHECK_RESUME_METHOD :  ~WRITE_VOICEMAIL
EVICHECK_ONCREATE_METHOD :  ~WRITE_VOICEMAIL
EVICHECK_RESTART_METHOD :  ~WRITE_VOICEMAIL
EVICHECK_ONTOUCH_HANDLER :  ~WRITE_VOICEMAIL
EVICHECK_ONCLICK_HANDLER :  ~WRITE_VOICEMAIL
EVICHECK_DO_INBACKGROUND :  ~WRITE_VOICEMAIL
EVICHECK_ENTRY_POINT :  ~SEND_SMS
EVICHECK_RECEIVER_METHOD :  ~SEND_SMS
EVICHECK_DESTROY_METHOD :  ~SEND_SMS
EVICHECK_SERVICE_METHOD :  ~SEND_SMS
EVICHECK_START_METHOD :  ~SEND_SMS
EVICHECK_STOP_METHOD :  ~SEND_SMS
EVICHECK_PAUSE_METHOD :  ~SEND_SMS
EVICHECK_ACTIVITY_METHOD :  ~SEND_SMS
EVICHECK_RESUME_METHOD :  ~SEND_SMS
EVICHECK_ONCREATE_METHOD :  ~SEND_SMS
EVICHECK_RESTART_METHOD :  ~SEND_SMS
EVICHECK_ONTOUCH_HANDLER :  ~SEND_SMS
EVICHECK_ONCLICK_HANDLER :  ~SEND_SMS
EVICHECK_DO_INBACKGROUND :  ~SEND_SMS
EVICHECK_ENTRY_POINT :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_RECEIVER_METHOD :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_DESTROY_METHOD :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_SERVICE_METHOD :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_START_METHOD :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_STOP_METHOD :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_PAUSE_METHOD :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_ACTIVITY_METHOD :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_RESUME_METHOD :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_ONCREATE_METHOD :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_RESTART_METHOD :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_ONTOUCH_HANDLER :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_ONCLICK_HANDLER :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_DO_INBACKGROUND :  ~SEND_RESPOND_VIA_MESSAGE
EVICHECK_ENTRY_POINT :  ~READ_SMS
EVICHECK_RECEIVER_METHOD :  ~READ_SMS
EVICHECK_DESTROY_METHOD :  ~READ_SMS
EVICHECK_SERVICE_METHOD :  ~READ_SMS
EVICHECK_START_METHOD :  ~READ_SMS
EVICHECK_STOP_METHOD :  ~READ_SMS
EVICHECK_PAUSE_METHOD :  ~READ_SMS
EVICHECK_ACTIVITY_METHOD :  ~READ_SMS
EVICHECK_RESUME_METHOD :  ~READ_SMS
EVICHECK_ONCREATE_METHOD :  ~READ_SMS
EVICHECK_RESTART_METHOD :  ~READ_SMS
EVICHECK_ONTOUCH_HANDLER :  ~READ_SMS
EVICHECK_ONCLICK_HANDLER :  ~READ_SMS
EVICHECK_DO_INBACKGROUND :  ~READ_SMS
EVICHECK_ENTRY_POINT :  ~RECEIVE_MMS
EVICHECK_RECEIVER_METHOD :  ~RECEIVE_MMS
EVICHECK_DESTROY_METHOD :  ~RECEIVE_MMS
EVICHECK_SERVICE_METHOD :  ~RECEIVE_MMS
EVICHECK_START_METHOD :  ~RECEIVE_MMS
EVICHECK_STOP_METHOD :  ~RECEIVE_MMS
EVICHECK_PAUSE_METHOD :  ~RECEIVE_MMS
EVICHECK_ACTIVITY_METHOD :  ~RECEIVE_MMS
EVICHECK_RESUME_METHOD :  ~RECEIVE_MMS
EVICHECK_ONCREATE_METHOD :  ~RECEIVE_MMS
EVICHECK_RESTART_METHOD :  ~RECEIVE_MMS
EVICHECK_ONTOUCH_HANDLER :  ~RECEIVE_MMS
EVICHECK_ONCLICK_HANDLER :  ~RECEIVE_MMS
EVICHECK_DO_INBACKGROUND :  ~RECEIVE_MMS
EVICHECK_ENTRY_POINT :  ~RECEIVE_SMS
EVICHECK_RECEIVER_METHOD :  ~RECEIVE_SMS
EVICHECK_DESTROY_METHOD :  ~RECEIVE_SMS
EVICHECK_SERVICE_METHOD :  ~RECEIVE_SMS
EVICHECK_START_METHOD :  ~RECEIVE_SMS
EVICHECK_STOP_METHOD :  ~RECEIVE_SMS
EVICHECK_PAUSE_METHOD :  ~RECEIVE_SMS
EVICHECK_ACTIVITY_METHOD :  ~RECEIVE_SMS
EVICHECK_RESUME_METHOD :  ~RECEIVE_SMS
EVICHECK_ONCREATE_METHOD :  ~RECEIVE_SMS
EVICHECK_RESTART_METHOD :  ~RECEIVE_SMS
EVICHECK_ONTOUCH_HANDLER :  ~RECEIVE_SMS
EVICHECK_ONCLICK_HANDLER :  ~RECEIVE_SMS
EVICHECK_DO_INBACKGROUND :  ~RECEIVE_SMS
EVICHECK_ENTRY_POINT :  ~BROADCAST_SMS
EVICHECK_RECEIVER_METHOD :  ~BROADCAST_SMS
EVICHECK_DESTROY_METHOD :  ~BROADCAST_SMS
EVICHECK_SERVICE_METHOD :  ~BROADCAST_SMS
EVICHECK_START_METHOD :  ~BROADCAST_SMS
EVICHECK_STOP_METHOD :  ~BROADCAST_SMS
EVICHECK_PAUSE_METHOD :  ~BROADCAST_SMS
EVICHECK_ACTIVITY_METHOD :  ~BROADCAST_SMS
EVICHECK_RESUME_METHOD :  ~BROADCAST_SMS
EVICHECK_ONCREATE_METHOD :  ~BROADCAST_SMS
EVICHECK_RESTART_METHOD :  ~BROADCAST_SMS
EVICHECK_ONTOUCH_HANDLER :  ~BROADCAST_SMS
EVICHECK_ONCLICK_HANDLER :  ~BROADCAST_SMS
EVICHECK_DO_INBACKGROUND :  ~BROADCAST_SMS
EVICHECK_ENTRY_POINT :  ~WRITE_APN_SETTINGS
EVICHECK_RECEIVER_METHOD :  ~WRITE_APN_SETTINGS
EVICHECK_DESTROY_METHOD :  ~WRITE_APN_SETTINGS
EVICHECK_SERVICE_METHOD :  ~WRITE_APN_SETTINGS
EVICHECK_START_METHOD :  ~WRITE_APN_SETTINGS
EVICHECK_STOP_METHOD :  ~WRITE_APN_SETTINGS
EVICHECK_PAUSE_METHOD :  ~WRITE_APN_SETTINGS
EVICHECK_ACTIVITY_METHOD :  ~WRITE_APN_SETTINGS
EVICHECK_RESUME_METHOD :  ~WRITE_APN_SETTINGS
EVICHECK_ONCREATE_METHOD :  ~WRITE_APN_SETTINGS
EVICHECK_RESTART_METHOD :  ~WRITE_APN_SETTINGS
EVICHECK_ONTOUCH_HANDLER :  ~WRITE_APN_SETTINGS
EVICHECK_ONCLICK_HANDLER :  ~WRITE_APN_SETTINGS
EVICHECK_DO_INBACKGROUND :  ~WRITE_APN_SETTINGS
EVICHECK_ENTRY_POINT :  ~RECEIVE_WAP_PUSH
EVICHECK_RECEIVER_METHOD :  ~RECEIVE_WAP_PUSH
EVICHECK_DESTROY_METHOD :  ~RECEIVE_WAP_PUSH
EVICHECK_SERVICE_METHOD :  ~RECEIVE_WAP_PUSH
EVICHECK_START_METHOD :  ~RECEIVE_WAP_PUSH
EVICHECK_STOP_METHOD :  ~RECEIVE_WAP_PUSH
EVICHECK_PAUSE_METHOD :  ~RECEIVE_WAP_PUSH
EVICHECK_ACTIVITY_METHOD :  ~RECEIVE_WAP_PUSH
EVICHECK_RESUME_METHOD :  ~RECEIVE_WAP_PUSH
EVICHECK_ONCREATE_METHOD :  ~RECEIVE_WAP_PUSH
EVICHECK_RESTART_METHOD :  ~RECEIVE_WAP_PUSH
EVICHECK_ONTOUCH_HANDLER :  ~RECEIVE_WAP_PUSH
EVICHECK_ONCLICK_HANDLER :  ~RECEIVE_WAP_PUSH
EVICHECK_DO_INBACKGROUND :  ~RECEIVE_WAP_PUSH
EVICHECK_ENTRY_POINT :  ~BROADCAST_WAP_PUSH
EVICHECK_RECEIVER_METHOD :  ~BROADCAST_WAP_PUSH
EVICHECK_DESTROY_METHOD :  ~BROADCAST_WAP_PUSH
EVICHECK_SERVICE_METHOD :  ~BROADCAST_WAP_PUSH
EVICHECK_START_METHOD :  ~BROADCAST_WAP_PUSH
EVICHECK_STOP_METHOD :  ~BROADCAST_WAP_PUSH
EVICHECK_PAUSE_METHOD :  ~BROADCAST_WAP_PUSH
EVICHECK_ACTIVITY_METHOD :  ~BROADCAST_WAP_PUSH
EVICHECK_RESUME_METHOD :  ~BROADCAST_WAP_PUSH
EVICHECK_ONCREATE_METHOD :  ~BROADCAST_WAP_PUSH
EVICHECK_RESTART_METHOD :  ~BROADCAST_WAP_PUSH
EVICHECK_ONTOUCH_HANDLER :  ~BROADCAST_WAP_PUSH
EVICHECK_ONCLICK_HANDLER :  ~BROADCAST_WAP_PUSH
EVICHECK_DO_INBACKGROUND :  ~BROADCAST_WAP_PUSH
