EVICHECK_RECEIVER_METHOD :  ~SEND_SMS
EVICHECK_DESTROY_METHOD :  ~READ_LOGS
EVICHECK_RECEIVER_METHOD :  ~READ_SMS
EVICHECK_RECEIVER_METHOD :  ~CAMERA
EVICHECK_DESTROY_METHOD :  ~GET_TASKS
EVICHECK_ACTIVITY_METHOD :  ~KILL_BACKGROUND_PROCESSES
EVICHECK_ONTOUCH_HANDLER :  ~ACCESS_COARSE_LOCATION
EVICHECK_SERVICE_METHOD :  ~SEND_SMS
EVICHECK_SERVICE_METHOD :  ~ACCESS_WIFI_STATE
EVICHECK_ONCREATE_METHOD :  ~READ_SMS
EVICHECK_SERVICE_METHOD :  ~ACCESS_COARSE_LOCATION
EVICHECK_ONTOUCH_HANDLER :  ~READ_LOGS
EVICHECK_ACTIVITY_METHOD :  ~SEND_SMS
EVICHECK_SERVICE_METHOD :  ~SET_TIME
EVICHECK_ONCLICK_HANDLER :  ~SET_WALLPAPER
EVICHECK_SERVICE_METHOD :  ~GET_TASKS
EVICHECK_SERVICE_METHOD :  ~READ_HISTORY_BOOKMARKS
EVICHECK_PAUSE_METHOD :  ~DISABLE_KEYGUARD
EVICHECK_ONTOUCH_HANDLER :  ~WRITE_SETTINGS
EVICHECK_RESTART_METHOD :  ~READ_PHONE_STATE
EVICHECK_ONCLICK_HANDLER :  ~SEND_SMS
EVICHECK_RECEIVER_METHOD :  ~ACCESS_FINE_LOCATION
