EVICHECK_ENTRY_POINT EVICHECK_ACTIVITY_METHOD:V ~ACCESS_FINE_LOCATION ~SEND_SMS
EVICHECK_ENTRY_POINT EVICHECK_ACTIVITY_METHOD:V ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_ACTIVITY_METHOD:V ~READ_CONTACTS ~SEND_SMS
EVICHECK_ENTRY_POINT EVICHECK_ACTIVITY_METHOD:V ~READ_CONTACTS ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_ACTIVITY_METHOD:V ~READ_EXTERNAL_STORAGE ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_ACTIVITY_METHOD:V ~READ_EXTERNAL_STORAGE ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_ACTIVITY_METHOD:V ~READ_PHONE_STATE ~SEND_SMS
EVICHECK_ENTRY_POINT EVICHECK_ACTIVITY_METHOD:V ~READ_PHONE_STATE ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_SERVICE_METHOD :V ~ACCESS_FINE_LOCATION ~SEND_SMS
EVICHECK_ENTRY_POINT EVICHECK_SERVICE_METHOD :V ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_SERVICE_METHOD :V ~READ_CONTACTS ~SEND_SMS
EVICHECK_ENTRY_POINT EVICHECK_SERVICE_METHOD :V ~READ_CONTACTS ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_SERVICE_METHOD :V ~READ_EXTERNAL_STORAGE ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_SERVICE_METHOD :V ~READ_EXTERNAL_STORAGE ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_SERVICE_METHOD :V ~READ_PHONE_STATE ~SEND_SMS
EVICHECK_ENTRY_POINT EVICHECK_SERVICE_METHOD :V ~READ_PHONE_STATE ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_SERVICE_METHOD :V ~RECORD_AUDIO ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_SERVICE_METHOD :V ~CAMERA ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_RECEIVER_METHOD :V ~ACCESS_FINE_LOCATION ~SEND_SMS
EVICHECK_ENTRY_POINT EVICHECK_RECEIVER_METHOD :V ~ACCESS_FINE_LOCATION ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_RECEIVER_METHOD :V ~READ_CONTACTS ~SEND_SMS
EVICHECK_ENTRY_POINT EVICHECK_RECEIVER_METHOD :V ~READ_CONTACTS ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_RECEIVER_METHOD :V ~READ_EXTERNAL_STORAGE ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_RECEIVER_METHOD :V ~READ_PHONE_STATE ~SEND_SMS
EVICHECK_ENTRY_POINT EVICHECK_RECEIVER_METHOD :V ~READ_PHONE_STATE ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_RECEIVER_METHOD :V ~RECORD_AUDIO ~INTERNET
EVICHECK_ENTRY_POINT EVICHECK_RECEIVER_METHOD :V ~CAMERA ~INTERNET
EVICHECK_ACTIVITY_METHOD EVICHECK_ENTRY_POINT ~EVICHECK_ONCLICK_HANDLER ~EVICHECK_ONTOUCH_HANDLER: ~RECORD_AUDIO
EVICHECK_SERVICE_METHOD EVICHECK_ENTRY_POINT ~EVICHECK_ONCLICK_HANDLER ~EVICHECK_ONTOUCH_HANDLER: ~RECORD_AUDIO
EVICHECK_ACTIVITY_METHOD EVICHECK_ENTRY_POINT ~EVICHECK_ONCLICK_HANDLER ~EVICHECK_ONTOUCH_HANDLER: ~CAMERA
EVICHECK_SERVICE_METHOD EVICHECK_ENTRY_POINT ~EVICHECK_ONCLICK_HANDLER ~EVICHECK_ONTOUCH_HANDLER: ~CAMERA			
EVICHECK_ACTIVITY_METHOD EVICHECK_ONCLICK_HANDLER:V ~RECORD_AUDIO ~INTERNET
EVICHECK_ACTIVITY_METHOD EVICHECK_TOUCH_HANDLER:V ~RECORD_AUDIO ~INTERNET
EVICHECK_ACTIVITY_METHOD EVICHECK_ENTRY_POINT ~EVICHECK_ONCLICK_HANDLER: ~CAMERA
EVICHECK_ACTIVITY_METHOD EVICHECK_ONCLICK_HANDLER:V ~CAMERA ~INTERNET
EVICHECK_ACTIVITY_METHOD EVICHECK_TOUCH_HANDLER:V ~CAMERA ~INTERNET
